#include <stdio.h> // библиотека ввода и вывода

// может принимать int argc, char* argv[], кол-во аргументов, argv[0] - расположение и название файла, argv[x] - переданные аргументы
int main(void)
{
    int x = 10;
    printf("%d\n", x);
    

    return 0;
}

/*
    #include <stdio.h> - директива препроцессора
    - компилятор сначала вставляет в код содержимое файла stdio.h
    - stdio.h содержит описание функций для работы со стандартным вводом/выводом: printf, scanf, getchar, putchar, и т.д

    на этапе компиляции gcc вызывает препроцессор cpp, который обрабатывает все #include, #define, #ifdef и прочие макросы
*/